# ==========================================
# VİZYON NEXUS API v3.0 - HİBRİT SİSTEM
# Environment Variables
# ==========================================

# Server Configuration
NODE_ENV=development
PORT=3001
CORS_ORIGIN=http://localhost:5173

NEWS_API_KEY=5056321a8bda488aabbc60743ea46a68
CURRENTS_API_KEY=L0bge2tsmfaqbuhqEIB1WpXgMYbNrsWHgH4WCu9ys-C8UfiB
NEWSDATA_API_KEY=pub_be8ff7170ebf4dc7acc2d75622b08757